# payment

./: .gitignore  README.md  pom.xml
postgres/: docker-compose.yml
postgres/init/: 01-init.sql
src/main/java/com/payment/processor/: PaymentProcessorApplication.java
src/main/java/com/payment/processor/config/: KafkaConfig.java
src/main/java/com/payment/processor/kafka/: KafkaPaymentProcessor.java
src/main/java/com/payment/processor/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/payment/processor/repository/: PaymentRepository.java
src/main/java/com/payment/processor/service/: KafkaPaymentProcessor.java  PaymentService.java
src/main/java/com/payment/processor/validation/: ValidationResult.java  ValidationUtils.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: 000-initial-schema.xml  master.xml
src/test/java/com/payment/processor/config/: TestConfig.java
src/test/java/com/payment/processor/kafka/: KafkaPaymentProcessorTest.java
src/test/java/com/payment/processor/repository/: PaymentRepositoryTest.java
src/test/resources/: application-test.yml
