driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin
defaultSchemaName=payments
changeLogFile=classpath:liquibase/changelog/master.xml
createDatabaseIfNotExist=true 