driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/payments
username=postgres
password=postgres
defaultSchemaName=payments
changeLogFile=src/main/resources/liquibase/changelog/master.xml 